headers = { 
    'AccountKey' : 'LLS5w+z5TuiSZjQQz/1FMw==',
    'accept' : 'application/json'}
TEST_URL =   "http://localhost:3500/Services";
URL_TAXI_AVAIL = "http://datamall2.mytransport.sg/ltaodataservice/Taxi-Availability"
URL_BUS_ARRIVAL = "http://datamall2.mytransport.sg/ltaodataservice/BusArrivalv2?BusStopCode=23021"
LTA_API_KEY ='LLS5w+z5TuiSZjQQz/1FMw=='
BUS_STOPS = ['23021', '23209']
WALKING_MINUTES = 6
